TimeLogger/TimeLogger/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimeLogger.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:coverter="clr-namespace:TimeLogger.Converter"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TimeLogger.ViewModels"
    Title="{Binding Title}"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <coverter:StringToTimeSpanConverter x:Key="TimeSpanToString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10">

            <!--  Todays Log  -->
            <Frame Padding="10" CornerRadius="10">
                <StackLayout>
                    <Label Text="{Binding Item.TitleText}" />
                    <Label Text="{Binding Item.Description}" />
                    <FlexLayout
                        AlignContent="SpaceEvenly"
                        AlignItems="Center"
                        JustifyContent="SpaceBetween">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="InTime" />
                        <TimePicker HorizontalOptions="FillAndExpand" Time="{Binding Item.InTime, Converter={StaticResource TimeSpanToString}, Mode=TwoWay}" />
                        <Button Command="{Binding InTimeNowCommand}" Text="Now" />
                    </FlexLayout>

                    <FlexLayout
                        AlignContent="SpaceEvenly"
                        AlignItems="Center"
                        JustifyContent="SpaceBetween">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="OutTime" />
                        <TimePicker HorizontalOptions="FillAndExpand" Time="{Binding Item.OutTime, Converter={StaticResource TimeSpanToString}, Mode=TwoWay}" />
                        <Button Command="{Binding OutTimeNowCommand}" Text="Now" />
                    </FlexLayout>

                    <Button Command="{Binding SubmitCommand}" Text="Submit" />
                </StackLayout>
            </Frame>

            <!--  Logs List  -->
            <CollectionView
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding Item, Mode=TwoWay}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10">
                            <Frame CornerRadius="10">
                                <StackLayout>
                                    <Label Text="{Binding Description}" />

                                    <StackLayout Orientation="Horizontal">
                                        <Label LineBreakMode="WordWrap">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="In Time :" />
                                                    <Span Text="{Binding InTime}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label LineBreakMode="WordWrap">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Out Time :" />
                                                    <Span Text="{Binding OutTime}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                    <Label LineBreakMode="WordWrap">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="Time Spend: " />
                                                <Span Text="{Binding Duration}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>